<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fZF-7b-vVG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-7D-1Fd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fNl-md-s2R">
                                    <size key="itemSize" width="84" height="130"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mox-eT-nJZ" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="84" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-xg-un3">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="130"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VnI-xg-un3" firstAttribute="top" secondItem="mox-eT-nJZ" secondAttribute="top" id="CWG-LE-uTF"/>
                                            <constraint firstAttribute="bottom" secondItem="VnI-xg-un3" secondAttribute="bottom" id="Nyz-r3-Cqv"/>
                                            <constraint firstAttribute="trailing" secondItem="VnI-xg-un3" secondAttribute="trailing" id="s8U-IA-0oY"/>
                                            <constraint firstItem="VnI-xg-un3" firstAttribute="leading" secondItem="mox-eT-nJZ" secondAttribute="leading" id="v4e-KP-0YL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="VnI-xg-un3" id="6uJ-eJ-3RJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseableView" id="tMN-dc-tbF" customClass="CollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abe-qS-haV">
                                            <rect key="frame" x="28" y="15" width="319" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5ql-nE-mFm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="abe-qS-haV" firstAttribute="leading" secondItem="tMN-dc-tbF" secondAttribute="leadingMargin" constant="20" id="ckw-uW-DeZ"/>
                                        <constraint firstItem="abe-qS-haV" firstAttribute="centerY" secondItem="tMN-dc-tbF" secondAttribute="centerY" id="qlK-nL-tXZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="abe-qS-haV" secondAttribute="trailing" constant="20" id="rbn-K2-On2"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="abe-qS-haV" id="Tr6-wD-Khr"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="48M-bE-Rk5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kXQ-7D-1Fd" secondAttribute="bottom" id="206-Sa-ijb"/>
                            <constraint firstAttribute="trailing" secondItem="kXQ-7D-1Fd" secondAttribute="trailing" id="PeR-I5-s1V"/>
                            <constraint firstItem="kXQ-7D-1Fd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jNF-tU-lea"/>
                            <constraint firstItem="kXQ-7D-1Fd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="n9f-6Y-IXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4R-0D-Sle">
                        <barButtonItem key="leftBarButtonItem" title="Sory by Location" id="dIQ-KH-LAG">
                            <connections>
                                <action selector="sortLocation:" destination="BYZ-38-t0r" id="bCu-wD-riD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort By Subject" id="IKk-eB-S3N">
                            <connections>
                                <action selector="sortSubject:" destination="BYZ-38-t0r" id="kWY-Ik-BbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="kXQ-7D-1Fd" id="Axk-SC-9TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gov-df-aKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZF-7b-vVG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ejg-Qd-fTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BLg-Wl-brb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIn-9K-QkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
